{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vzao6ESbLtrXWxls5W0US",
      "type": "rectangle",
      "x": 234,
      "y": 256,
      "width": 208,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 132433029,
      "version": 147,
      "versionNonce": 1667712261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUHI7kwX-kSTXM-pX5VSp",
          "type": "arrow"
        },
        {
          "id": "jJex53euKnQRo8h21BbOc",
          "type": "arrow"
        }
      ],
      "updated": 1768661327425,
      "link": null,
      "locked": false
    },
    {
      "id": "hIwewkjuCZCTjkwjH7Nul",
      "type": "text",
      "x": 263,
      "y": 269,
      "width": 138.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1037987237,
      "version": 94,
      "versionNonce": 2084276549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661268572,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUHI7kwX-kSTXM-pX5VSp",
      "type": "arrow",
      "x": 432,
      "y": 273,
      "width": 181,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1283701765,
      "version": 143,
      "versionNonce": 32501355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661280660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ],
        [
          97,
          -109
        ],
        [
          181,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vzao6ESbLtrXWxls5W0US",
        "focus": -0.3166144200626961,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_AN7qwO-kDVXds8jxLIE",
      "type": "rectangle",
      "x": 602,
      "y": 134,
      "width": 208,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 332464651,
      "version": 208,
      "versionNonce": 1608469771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661288003,
      "link": null,
      "locked": false
    },
    {
      "id": "0pppgtzYYVsC-aFl0prty",
      "type": "text",
      "x": 625,
      "y": 146,
      "width": 168.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 773490859,
      "version": 182,
      "versionNonce": 113993323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661297520,
      "link": null,
      "locked": false,
      "text": "HeaderComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHqifntfZwxO3Gje2dZL8",
      "type": "rectangle",
      "x": 615,
      "y": 324,
      "width": 208,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1111753931,
      "version": 373,
      "versionNonce": 266656741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJex53euKnQRo8h21BbOc",
          "type": "arrow"
        },
        {
          "id": "GRy_BK4lXCuIdnfsrOslF",
          "type": "arrow"
        }
      ],
      "updated": 1768661467992,
      "link": null,
      "locked": false
    },
    {
      "id": "11Ch80P6djXsg1eHsp3w3",
      "type": "text",
      "x": 638,
      "y": 336,
      "width": 120.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 77542251,
      "version": 357,
      "versionNonce": 1683021643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmEKJ4nXgwM_rIW3ZLQXN",
          "type": "arrow"
        }
      ],
      "updated": 1768661374670,
      "link": null,
      "locked": false,
      "text": "MainContent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJex53euKnQRo8h21BbOc",
      "type": "arrow",
      "x": 425,
      "y": 291,
      "width": 191,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1288859115,
      "version": 130,
      "versionNonce": 763292075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661327428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          53
        ],
        [
          191,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vzao6ESbLtrXWxls5W0US",
        "focus": -0.4020009643201541,
        "gap": 13
      },
      "endBinding": {
        "elementId": "pHqifntfZwxO3Gje2dZL8",
        "focus": -0.47587719298245634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmEKJ4nXgwM_rIW3ZLQXN",
      "type": "arrow",
      "x": 632.8888888888888,
      "y": 367.98412698412704,
      "width": 53.33333333333326,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1992558795,
      "version": 67,
      "versionNonce": 716549291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661374670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.33333333333326,
          41.666666666666686
        ],
        [
          -53.33333333333326,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11Ch80P6djXsg1eHsp3w3",
        "focus": 0.5726622325326532,
        "gap": 8.654564490518046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t5oZm8QZjMGKgzxvFwzVV",
      "type": "rectangle",
      "x": 477.2222222222223,
      "y": 450.6507936507937,
      "width": 208,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 58752811,
      "version": 251,
      "versionNonce": 348807787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661378317,
      "link": null,
      "locked": false
    },
    {
      "id": "aoF7U-BIYE_82pPMn9JvD",
      "type": "text",
      "x": 493.55555555555566,
      "y": 462.6507936507937,
      "width": 179.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 824009163,
      "version": 265,
      "versionNonce": 1004804235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661389334,
      "link": null,
      "locked": false,
      "text": "WelcomeComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WelcomeComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFEgVtI0-Tbbu1FRRzg1m",
      "type": "rectangle",
      "x": 858.8888888888889,
      "y": 452.3174603174605,
      "width": 228.00000000000003,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 946573253,
      "version": 264,
      "versionNonce": 443836555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661406315,
      "link": null,
      "locked": false
    },
    {
      "id": "PnuKAJ0bdyZoukGsmeBdQ",
      "type": "text",
      "x": 881.8888888888889,
      "y": 464.3174603174605,
      "width": 189.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1112493861,
      "version": 250,
      "versionNonce": 1689314981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJ0p_NO98bGYNtkX9T0JW",
          "type": "arrow"
        },
        {
          "id": "GRy_BK4lXCuIdnfsrOslF",
          "type": "arrow"
        }
      ],
      "updated": 1768661467992,
      "link": null,
      "locked": false,
      "text": "TaskListComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskListComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ0p_NO98bGYNtkX9T0JW",
      "type": "arrow",
      "x": 1071.2222559142015,
      "y": 496.32337390266196,
      "width": 126.6666329746871,
      "height": 84.99408641479839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1286180971,
      "version": 194,
      "versionNonce": 1399307691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661457432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.45387239361999,
          40.09155019565964
        ],
        [
          126.6666329746871,
          84.99408641479839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnuKAJ0bdyZoukGsmeBdQ",
        "focus": -0.33570460924054596,
        "gap": 7.006300028084368
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHKr9KDz25cnJYrcpA8cG",
      "type": "rectangle",
      "x": 1095.5555555555554,
      "y": 592.3174603174602,
      "width": 236.3333333333333,
      "height": 54.666666666666735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 920420965,
      "version": 257,
      "versionNonce": 1100285061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661451180,
      "link": null,
      "locked": false
    },
    {
      "id": "IsY_Apo0PVLjH-haKw5Tq",
      "type": "text",
      "x": 1118.5555555555554,
      "y": 604.3174603174602,
      "width": 196.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 927526341,
      "version": 230,
      "versionNonce": 194533637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768661446749,
      "link": null,
      "locked": false,
      "text": "TaskCardComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCardComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRy_BK4lXCuIdnfsrOslF",
      "type": "arrow",
      "x": 781.2222222222222,
      "y": 354.65079365079373,
      "width": 138.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 356867333,
      "version": 103,
      "versionNonce": 1789297867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768661467995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333337,
          21.66666666666663
        ],
        [
          128.33333333333337,
          96.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHqifntfZwxO3Gje2dZL8",
        "focus": -0.07681609326345903,
        "gap": 14
      },
      "endBinding": {
        "elementId": "PnuKAJ0bdyZoukGsmeBdQ",
        "focus": -0.7306930370927295,
        "gap": 13.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}