{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j-2LE0yttySu2KQ2FsPVi",
      "type": "rectangle",
      "x": 405,
      "y": 168.28571428571422,
      "width": 537.1428571428571,
      "height": 524.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 719974751,
      "version": 682,
      "versionNonce": 1668502353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394313136,
      "link": null,
      "locked": false
    },
    {
      "id": "nxL7z3NVM8HlWLpmrdgUp",
      "type": "text",
      "x": 405.1428571428571,
      "y": 132.8571428571429,
      "width": 146.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 812934015,
      "version": 47,
      "versionNonce": 851922193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394296986,
      "link": null,
      "locked": false,
      "text": "App Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx3kW1xNSFwHItNCmHow7",
      "type": "rectangle",
      "x": 438.57142857142867,
      "y": 188.57142857142856,
      "width": 470.0000000000003,
      "height": 57.142857142857125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 465268017,
      "version": 455,
      "versionNonce": 1350055889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768393901751,
      "link": null,
      "locked": false
    },
    {
      "id": "vfM8HMYP7k7A5fU4noCd6",
      "type": "text",
      "x": 486.8571428571429,
      "y": 206,
      "width": 168.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 64960511,
      "version": 63,
      "versionNonce": 1836908767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394291953,
      "link": null,
      "locked": false,
      "text": "HeaderComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeEHicTrvSdCs0HRcuF3P",
      "type": "rectangle",
      "x": 427.1428571428571,
      "y": 258.5714285714286,
      "width": 482.857142857143,
      "height": 410.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 107089663,
      "version": 216,
      "versionNonce": 254660337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768393912651,
      "link": null,
      "locked": false
    },
    {
      "id": "RtiJwzvKAibPblFlhi_KC",
      "type": "text",
      "x": 441.42857142857144,
      "y": 267.1428571428571,
      "width": 128.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1034419583,
      "version": 101,
      "versionNonce": 2113828543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394166026,
      "link": null,
      "locked": false,
      "text": "Main Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "om8cBIrcBJ4sjdX91CGmh",
      "type": "rectangle",
      "x": 477.1428571428571,
      "y": 297.1428571428572,
      "width": 385.71428571428567,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 27742353,
      "version": 189,
      "versionNonce": 1561691295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394168293,
      "link": null,
      "locked": false
    },
    {
      "id": "pnW_J0xAbtIM_PQKiseep",
      "type": "text",
      "x": 534.5714285714287,
      "y": 305.42857142857144,
      "width": 251.57972717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1632437457,
      "version": 132,
      "versionNonce": 471392817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394283336,
      "link": null,
      "locked": false,
      "text": "WelcomeSectionComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WelcomeSectionComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAOOwA6x5TKXxOJ-RJ4oP",
      "type": "rectangle",
      "x": 470,
      "y": 358.5714285714287,
      "width": 405.7142857142858,
      "height": 297.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1336897087,
      "version": 287,
      "versionNonce": 1709359263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394164242,
      "link": null,
      "locked": false
    },
    {
      "id": "KkYlbEjJTil9yUQEK_y0k",
      "type": "text",
      "x": 490,
      "y": 385.71428571428567,
      "width": 165.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1352154303,
      "version": 36,
      "versionNonce": 1763282545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394122393,
      "link": null,
      "locked": false,
      "text": "TaskList Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskList Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5PDURwZDtaYxCZ0-bb4R",
      "type": "rectangle",
      "x": 505.71428571428567,
      "y": 473.1428571428571,
      "width": 339.9999999999999,
      "height": 67.14285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1845362943,
      "version": 543,
      "versionNonce": 174536607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6Ue88wSbh5PE350L9nXd",
          "type": "arrow"
        }
      ],
      "updated": 1768394232294,
      "link": null,
      "locked": false
    },
    {
      "id": "7JAXikGy3L_5b5rGJ0YM4",
      "type": "text",
      "x": 634.6714728219171,
      "y": 487.49999999999994,
      "width": 100.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2053478655,
      "version": 127,
      "versionNonce": 1582788689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394153392,
      "link": null,
      "locked": false,
      "text": "Task Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bcC80Y6twtxUWoCEp9WI",
      "type": "arrow",
      "x": 809.952380952381,
      "y": 512.3809523809524,
      "width": 274,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 949887167,
      "version": 120,
      "versionNonce": 978327825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394200188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -56
        ],
        [
          274,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dDrAdWR8Z1t_H0DjPVR5",
      "type": "rectangle",
      "x": 1061.952380952381,
      "y": 498.3809523809524,
      "width": 246.00000000000006,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1211615441,
      "version": 102,
      "versionNonce": 191291793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394208907,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0Na2HBA8nUS0J4zRKgQv",
      "type": "text",
      "x": 1085.952380952381,
      "y": 512.3809523809524,
      "width": 197.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2140565841,
      "version": 41,
      "versionNonce": 734337585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394220456,
      "link": null,
      "locked": false,
      "text": "TaskCommentsModal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCommentsModal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6Ue88wSbh5PE350L9nXd",
      "type": "arrow",
      "x": 831.952380952381,
      "y": 496.3809523809524,
      "width": 442,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2096562673,
      "version": 92,
      "versionNonce": 119897983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768394232294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -92
        ],
        [
          442,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5PDURwZDtaYxCZ0-bb4R",
        "focus": 0.3359341800463306,
        "gap": 13.761904761904589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHfsjbaDn5qbi_Kd-ZO_T",
      "type": "arrow",
      "x": 823.952380952381,
      "y": 324.3809523809524,
      "width": 266,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1030772113,
      "version": 91,
      "versionNonce": 1313283921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394239861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4q7l_Poh4m9KWZrKS4U9U",
      "type": "rectangle",
      "x": 1104.952380952381,
      "y": 228.3809523809524,
      "width": 298.00000000000006,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1524975953,
      "version": 151,
      "versionNonce": 1549626321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394270204,
      "link": null,
      "locked": false
    },
    {
      "id": "wVGOrDEDa2oyoTcVTfKOT",
      "type": "text",
      "x": 1125.0024755568732,
      "y": 243.8809523809524,
      "width": 253.1597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1639999487,
      "version": 95,
      "versionNonce": 223628465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394264502,
      "link": null,
      "locked": false,
      "text": "TaskFormModalComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskFormModalComponent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}